[global]
server.socket_port: 6060
server.socket_host: '0.0.0.0'
environment: 'production'
tools.log_headers.on: True
log.screen: True

[/]
tools.gzip.on: True
tools.gzip.mime_types: ['application/json']

